aiofiles==0.6.0
ajsonrpc==1.1.0
ansible==4.2.0
ansible-core==2.11.2
bottle==0.12.19
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
h11==0.12.0
idna==2.10
ifaddr==0.1.7
Jinja2==3.0.1
MarkupSafe==2.0.1
marshmallow==3.12.2
packaging==21.0
platformio==5.1.1
pycparser==2.20
pyelftools==0.27
pyparsing==2.4.7
pyserial==3.5
PyYAML==5.4.1
requests==2.25.1
resolvelib==0.5.4
semantic-version==2.8.5
starlette==0.14.2
tabulate==0.8.9
urllib3==1.26.6
uvicorn==0.13.4
wsproto==1.0.0
zeroconf==0.28.8
