# -- https://wiki.gentoo.org/wiki/Hostapd

# --------------------------------------------------------------------
# 2 Ghz (Arduino Nano 33 IoT)
# --------------------------------------------------------------------

interface=wlanrpi0
hw_mode=g
channel=10
ieee80211d=1
country_code=US
ieee80211n=1
#ieee80211ac=1
wmm_enabled=1
ssid={{ raspberrypi_hostapd_ssid }}
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase={{ raspberrypi_hostapd_wpa_passphrase }}

macaddr_acl=1
accept_mac_file=/etc/hostapd/accept_mac.txt
